apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-build-pipeline.yaml
- 02-pipeline-run.yaml
- 03-pipeline-rbac.yaml
- 04-ripper-rbac.yaml
- 05-ghcr-push-serviceaccount.yaml
- 06-github-secret.yaml
- 07-ghcr-push-as-root.yaml
