apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: loki-grafanadatasource
  namespace: grafana-operator
spec:
  datasources:
  - name: Loki (Application)
    type: loki
    access: proxy
    url: https://logging-loki-openshift-logging.apps.vrutkovs-demo.origin-gce.dev.openshift.com/api/logs/v1/application/
    jsonData:
      tlsAuthWithCACert: true
    secureJsonData:
      tlsCACert: |
        -----BEGIN CERTIFICATE-----
        MIIDMjCCAhqgAwIBAgIIaxi6S9diMbUwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
        CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
        HhcNMjMwNjEzMDYxNzIyWhcNMzMwNjEwMDYxNzIyWjA3MRIwEAYDVQQLEwlvcGVu
        c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
        KoZIhvcNAQEBBQADggEPADCCAQoCggEBANboG/ZEeTR9n4WcbejF3SMLzdQkxuCJ
        jpM2tPgLatLG068mG6idJIIo47KZvA9jf2M2GfKr2Cds/C6wggD03hmspjZ2fPaL
        BJLBa3JVrbsx+sZGvLjWWkqwJU+QL7pDNv6d7xmuy/L/Iyj4j3Dq4eADa44E1ooW
        hO/DA6JqKzYkwMv0+D1GLwZpET6YGwa2DjTl2weUXhAq64LenaERK3dQExbuzgeZ
        mDHl7LvpHT9G2OYhEcYy4h1hTk7DHFwcbbexF8cLs/vQ8Kfw+rB+IAelhpbZfR1p
        NOwBAGtBo9sSRJ9akndqEbq1uib0HAI7dVHs6+ChEQlgOaTxNZnXhTUCAwEAAaNC
        MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCiZ
        oHTq4jPGRlW9Q1E/+lny/MPZMA0GCSqGSIb3DQEBCwUAA4IBAQCXTNCF369pdtEp
        16F94Xk3j8TOk4HK2SG0DGZ9LaACUP5eaK2jmU9+FZSW3Wvw4z0ucgh9CyFp/uyc
        JEWmSx0r3rXAJzjlsq2cvTXGhpmsV/YDgQdT/BH5vh9Mf7GlOdLZx6efIE8nNgRw
        LYF+DllovT/8n/ZK7FoE+U8AO2/rkrV1lsOvxV3XOwdYLas4FIzazAj9FJEz1Sit
        YqmdiTrNKtsZBzZO911pKIRkcNSLhj4ugomhOiB0ULMQ/VKwUSOpSNN+9jl31IFk
        0yKfD3WqbhEYQ4bWKmIS5eUnJYONhlMwLgOowlQsACjmdK7RtdxagzqKujSwFgmc
        3HorkZD6
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDQDCCAiigAwIBAgIICosVuyiPtrswDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
        CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
        c2lnbmVyMB4XDTIzMDYxMzA2MTcyMloXDTMzMDYxMDA2MTcyMlowPjESMBAGA1UE
        CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
        c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyjLkUuCDlD75
        Y2ls+sHvsUbBeeP5EjDXCkilEe33o7FeiwqBg3euOYjNz82tIzBDwuZW0aoF6Jss
        4YTtkPd4rINSOyIugUSgaCIkxVNFFz8k0gk6XYvaiYYYCRSwWUgsKZFxRVRV9SuN
        XroVVvSVcedKrbHlgjPFArFqPFCBvs99kiECJuZBcFzpxhQIfEn0guGNjbYkR51G
        TDYAEIXTUzdy3aFAAyzfX/bcnpAovRQBmUz3V0tinXl+3B7bVeoZ5gSTKbthINiY
        dc4cN/4eufbbfAl7gk9wzq5RP0DzrOre5LaRVz6JNJqSq3HAcPdNiEZqnVIyOQ+q
        mXE8hMszLQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
        /zAdBgNVHQ4EFgQUyojLiYBjZXj52nNs6uuBXy0N8MYwDQYJKoZIhvcNAQELBQAD
        ggEBAEwbRGl+zaHYLxUtcjMg0581fpAxUE2pGZTYxcsa7isEOcl1ZhSIbtm9GU+6
        UDx8ZmOGCcXssuh1UfNVpL6sQFMmSvN2J6FvlgfcqDOT8lus8aFo2ucg7TwFZGB+
        qmQ045oNUX/i8WblWiUxDf6npN1S3bJAzlKUgzPWZzYzJrNhFGoTvdrlIy79lZU5
        6cNa/gIc4vkire0Kq3Klg6IMaFyk46TQ2WcQsPuI1hv+gS7uEn6eO28leU2wcrMo
        IvAVz6fYxO2BQJe4fz8Q7M74ErJ7X7kM2pGgh2g9LSv60SeUbRI+nBgDf+kLtshm
        bZHTig9mQvP4e2Q3HdBcJpcjc6I=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDTDCCAjSgAwIBAgIIBenhGpwDfjQwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
        CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
        dHdvcmstc2lnbmVyMB4XDTIzMDYxMzA2MTcyMloXDTMzMDYxMDA2MTcyMlowRDES
        MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
        aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
        AQEA4mtMO38jOARNMDiTLNYox6j5oML1Ntv53/wOa2Mg+HGH36CxLb1D/TDUo0uN
        JSX9RfwUk5WWnJZeQ6YgwZOCBp5rsjSE8A6qDLGCGhYI9rUR1oB5Hi3Zc+/Qasdr
        xL4oXrNQcE4xOVUs2cm9ggEDFMyAnlTUgJwa8Gs4Ryu9PhI5ggt1HvHt0b/xk/b7
        ESuSpH90XTkGRu1ruUaiZiyZ0CSMLN9yimKugKs9vycZJQ+u2ExE5GE5wyZRYkpE
        HX7YzMVDiRjiAa2Rlf/sze8saYHEcrD0Dz2IGS0PQAUVs+C+FenAtjvNDC6DdEfQ
        il/BEt/QLHeFViapLwmNhWEJvQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
        VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUXNl8bwDRKvB12gI1GmPQ4VXAVJUwDQYJ
        KoZIhvcNAQELBQADggEBAAXbt9eUe/fNHkgwkAZr8hD8qy5ha9PdZ1Jl4l4/Taa1
        09acaEB+aFrXmvw5IJ+bZEYWTMD5L5dSXMmKKQ6UwjsbI71ma/3BaGWcqW92Dg/H
        uSMLPfG+Q3xZfBtQH7Daui+iSn6dLfadSh2Ano2I6nOoBd64dSQCx+DDKwj6Yz9b
        PpbgV+hveyC7xDdBQmHaUudQP0M3UZN39nXbJlmL5MJ1dpGErSdqAFG/AURSbw79
        haHmgpM6oshhSkuAQQdPRojEjN0kCeh5nUnN4l6NlAMLOLkSq1DkPBifXGz7q8iM
        BSiCF5GgK/T2+lB3iqfSlYYsGj2o32QaJFHveD7Yiu0=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDlzCCAn+gAwIBAgIIRHkJaLnDvUgwDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
        AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
        ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNjg2NjM3ODIyMB4XDTIzMDYxMzA2MzAy
        MVoXDTMzMDYxMDA2MzAyMlowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
        c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
        ckAxNjg2NjM3ODIyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2S54
        2EiawmAjsfOKr1wfZ7jT9daZn874eIvCjFIXsJeVvUx93ZFcSkmqz3FSALUZ1EOT
        7y3rtyvpLlfEp0STYjMqbCL1CwF4R1nq6D3U3KryogGizeGBcigklRHSG/JZfB00
        zJddmLapKUrSNhypVjNEGyNpzv0ve2zIMIIvNmutmOZdJNLtBke3SIQ/NxOO6ubH
        r8h3sc7lFdnpU7EI3QCv3hKH0l93YU+iP93NSOnnyvEUl8SOYHpaJqT83T/qykB5
        PEM1uKQ1t3fCQ3DPs3KQnlE+Laa9+8OfHBAXO9YH2V+2/fF9iPxyvlmvY8pKp6s7
        mq4jQnUbrBnfIk/TuQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
        BAUwAwEB/zAdBgNVHQ4EFgQU24jKZP9RTVevJoJsEwzKOr61Mn8wHwYDVR0jBBgw
        FoAU24jKZP9RTVevJoJsEwzKOr61Mn8wDQYJKoZIhvcNAQELBQADggEBAA0liMzU
        +j1sqqiLbxurvg0tUFOMH3oSogzf8iJeRZC+HKWsHMbR684f+LqLulvmOL/SAa+B
        W8tMc62umXgMEQo04CgOz1qonxgvIar77w7D9dfCz5GdvS73xHbO9shHBVY+n6M+
        PHSHTRTF3g2F1jHE2c7ObD7T5Jj478gcqY9Iih4AdkSDK68iCB1asteeIS6KJZIg
        sIHKxe7xtu98FD/26v1z2jKkUXZQq8I/lS18W+Wa5p5959rD8/2sjFkOX7OknIk4
        Jgu4m1e3DKDsUc5c4n8FldzTEELqHP9R3sIWhZkQXzauNfBWCAiSnK2b80jK96BE
        VCAHtGizYAjS00I=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIFZzCCBE+gAwIBAgISBBsONz1uV+3O6qQk974jra+JMA0GCSqGSIb3DQEBCwUA
        MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
        EwJSMzAeFw0yMzA2MTMwNTU1MTFaFw0yMzA5MTEwNTU1MTBaMDwxOjA4BgNVBAMM
        MSouYXBwcy52cnV0a292cy1kZW1vLm9yaWdpbi1nY2UuZGV2Lm9wZW5zaGlmdC5j
        b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHromZ2IL0GNgGv21/
        kwlV2plWhpQkU/rmQF1rsgMgz0L30tN7/IWpvPC9RjsfdYQIlEjySEP+6f5Gho93
        KYX5rSJeYKETnzVIEaOPLlDNpYi2K7f4O+Mcq+q+7ZrPe1QcuA4X5gIKH8Sp2uip
        hnO8NZD8mNJdx+O85a9Ag9rwKKRdBXRRXclEPI4hQYEEj+FHzQIhPi0wqQzA6nsD
        Tv3R+P60E2dVQzhJV3nf7h1NYGYbS36EJf6a5B/wMtHH2svfEiNAKu8EJsZH7rEg
        ql2m8D1awFPzQZeO26dxrDHJ0McieejJiGr0ThLcOu4f1DlFDQAwx9X9PHnU+h2A
        CU/BAgMBAAGjggJrMIICZzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
        BQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJfp0TjJnIs6
        3OkBnlQuBcZ0+7aYMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUG
        CCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3Jn
        MCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMDwGA1UdEQQ1MDOC
        MSouYXBwcy52cnV0a292cy1kZW1vLm9yaWdpbi1nY2UuZGV2Lm9wZW5zaGlmdC5j
        b20wTAYDVR0gBEUwQzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEF
        BQcCARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEDBgorBgEEAdZ5AgQC
        BIH0BIHxAO8AdQB6MoxU2LcttiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAYiz
        iXpRAAAEAwBGMEQCICZkTVXwtp0K/xOeOD1TqQ4NtCRebI6ykJLfLzyFKGKTAiB0
        epGkwS4+fwBStBloAiwBLHajwpTEaTh0xO1ac7HpJAB2ALc++yTfnE26dfI5xbpY
        9Gxd/ELPep81xJ4dCYEl7bSZAAABiLOJeksAAAQDAEcwRQIgQzhYuaGtLmThlhgP
        85w0ke6thE1411bQkrocK974GK8CIQCHgdha88UfR7Z206AMS8ncpBblnMBiQO/+
        T810NGuuyzANBgkqhkiG9w0BAQsFAAOCAQEAg6LN6LdoOYLGAeu9HjmhbBI/RN3g
        Lx2SudFEa+90fuvZrZR2HK1xXDF+9A3cF3gPuVXgMuGi01j06QntzT46ku5XB2EQ
        +W2+QCKmVcreOUcb02b50JEbwZJbmm0r/jw0KEpxpLzSo2pCPbRoMkJ+aLrWvkZ0
        gCZwPwC6yIx8PUuBk9gLe+mY3V2BRiTGbz2sfPO4QbbitoYDhUkku6NG5jGWGmgx
        SaS8hasKHQgCgkj5WKpknSkRYmshhL05KBDLTplHGp8S+u+2yRpvD9cWt+LcaTnD
        OObEt68HkMXqEOUwDSwWwaSZpr5/RXcIDF8hnoYI70Q2m3EAA31hD8C1jQ==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
        TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
        cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
        WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
        RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
        AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
        R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
        sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
        NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
        Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
        /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
        AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
        Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
        FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
        AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
        Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
        gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
        PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
        ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
        CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
        lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
        avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
        yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
        yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
        hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
        HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
        MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
        nLRbwHOoq7hHwg==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
        MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
        DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
        TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
        cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
        AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
        ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
        wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
        LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
        4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
        bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
        sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
        Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
        FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
        SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
        PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
        TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
        SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
        c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
        +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
        ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
        b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
        U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
        MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
        5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
        9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
        WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
        he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
        Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
        -----END CERTIFICATE-----

        -----BEGIN CERTIFICATE-----
        MIIDUTCCAjmgAwIBAgIILe3gtqoXTZwwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
        Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY4NjYzNzgyMTAe
        Fw0yMzA2MTMwNjMwMjBaFw0yNTA4MTEwNjMwMjFaMDYxNDAyBgNVBAMMK29wZW5z
        aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2ODY2Mzc4MjEwggEiMA0GCSqG
        SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCySTWMTkA3vhhb7qBOwuK6FaqKNMl14qdl
        vS4NOexd6mPrqen0N2Uh0AHMdQOdlxZDhlWkXThNaHrXu1cUgC1yz+aRBxxPln2u
        KJAVVSVLXJ3ogpQ9OgIjvtG/vLf+n4BxZnhypDgLO31OSyYDNd+al/m8n+hfaO25
        qVbCYA8jWx4DP7uFXp4CWjhJ8ns0gdnV6LX0MefbkcL+RJrHSp4cgRQPcrN3uLsi
        XUuS/IEnmQrcu6rJKVrLoNEgBL8J8SssgNMFCq1Xyw2rXYZszi6dSxdm7CZYvRiz
        3QZXAZoDnhhSn0kR/xeo8ydM5L86tZrI0VjAVsJOiDVJxfqyxqOhAgMBAAGjYzBh
        MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS9IE5W
        toRyQiGhaBAjsBc3IbfZzTAfBgNVHSMEGDAWgBS9IE5WtoRyQiGhaBAjsBc3IbfZ
        zTANBgkqhkiG9w0BAQsFAAOCAQEAL09zFZx+E0wYNRyoRuSrQTyO9zYTZSJn2wBB
        OXURW/EwPsoU6TY7hdiB63wyfK2LuE+Uvy+j8BW28AD4SDhcognjTuFo010goxtj
        wE+K0pRyhnGkcGf+ixm7gR8yM6NLs54HnWyLln4IVvaIC3qeq/C2tSN/J1N9bQvb
        8pF0N7cpXVYoO+soIK3jhkajvGqSP1wQv+OliH2OrRnKFDmbEQnFER34mvAqiWaM
        S52eZ6bGnNk3aTQhardPVC1J3JxACihspGvEf52uaw4lst11CdtwcfSdaYYSumfz
        ExliZhVfxPPes050cV9OmU03dkJfTg5tP1BiOdTzo7s4edt2eQ==
        -----END CERTIFICATE-----
  name: loki-apps-grafanadatasource.yaml
